# Generated by Django 4.2.7 on 2023-12-06 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('idProducto', models.IntegerField(primary_key=True, serialize=False)),
                ('nombreProducto', models.CharField(max_length=50)),
                ('descripcionProducto', models.CharField(max_length=200)),
                ('categoriaProducto', models.CharField(max_length=50)),
                ('ruta', models.CharField(max_length=100)),
                ('precioProducto', models.FloatField(max_length=50)),
            ],
        ),
    ]
