# Generated by Django 4.2.7 on 2023-12-06 11:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('idUsuario', models.IntegerField(primary_key=True, serialize=False)),
                ('nombreUsuario', models.CharField(max_length=50)),
                ('apellidoUsuario', models.CharField(max_length=100)),
                ('correoUsuario', models.CharField(max_length=50)),
                ('claveUsuario', models.CharField(max_length=12)),
            ],
        ),
    ]
